using Files.DAL;
using Files.Models;
using Files.Utilities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Identity;

namespace Files.Seeding
{


    public static class SeedReservations
    {
        public static void SeedAllReservations(AppDbContext db)
        {
            List AllReservations = new List();
    

    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3133,
        Customer = "sheff44@puppy.com",
        StartDate = "2024-11-01 00:00:00",
        EndDate = "2024-11-03 00:00:00",
        WeekendPrice = 249.39,
        WeekDayPrice = 134.72,
        CleaningFee = 19.19,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21900",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3150,
        Customer = "luce_chuck@puppy.com",
        StartDate = "2024-11-04 00:00:00",
        EndDate = "2024-11-06 00:00:00",
        WeekendPrice = 207.51,
        WeekDayPrice = 204.67,
        CleaningFee = 26.36,
        DiscountRate = 0.2172819653377785,
        NumOfGuests = 2,
        ConfirmationNumber = "21901",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3116,
        Customer = "luce_chuck@puppy.com",
        StartDate = "2024-11-05 00:00:00",
        EndDate = "2024-11-10 00:00:00",
        WeekendPrice = 262.77,
        WeekDayPrice = 163.3,
        CleaningFee = 13.74,
        DiscountRate = 0.15783334197277493,
        NumOfGuests = 14,
        ConfirmationNumber = "21901",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3133,
        Customer = "lamemartin.Martin@aool.com",
        StartDate = "2024-11-07 00:00:00",
        EndDate = "2024-11-12 00:00:00",
        WeekendPrice = 249.39,
        WeekDayPrice = 134.72,
        CleaningFee = 19.19,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21902",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3067,
        Customer = "tuck33@puppy.com",
        StartDate = "2024-11-06 00:00:00",
        EndDate = "2024-11-18 00:00:00",
        WeekendPrice = 286.53,
        WeekDayPrice = 163.68,
        CleaningFee = 25.57,
        DiscountRate = 0.0,
        NumOfGuests = 9,
        ConfirmationNumber = "21903",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3075,
        Customer = "liz@puppy.com",
        StartDate = "2024-11-07 00:00:00",
        EndDate = "2024-11-15 00:00:00",
        WeekendPrice = 209.77,
        WeekDayPrice = 147.55,
        CleaningFee = 27.65,
        DiscountRate = 0.087890398442729,
        NumOfGuests = 3,
        ConfirmationNumber = "21904",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3127,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-11-17 00:00:00",
        EndDate = "2024-11-22 00:00:00",
        WeekendPrice = 180.86,
        WeekDayPrice = 224.98,
        CleaningFee = 11.91,
        DiscountRate = 0.0,
        NumOfGuests = 12,
        ConfirmationNumber = "21905",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3133,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-11-20 00:00:00",
        EndDate = "2024-11-27 00:00:00",
        WeekendPrice = 249.39,
        WeekDayPrice = 134.72,
        CleaningFee = 19.19,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21906",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3082,
        Customer = "elowe@netscrape.net",
        StartDate = "2024-11-23 00:00:00",
        EndDate = "2024-12-01 00:00:00",
        WeekendPrice = 271.49,
        WeekDayPrice = 93.35,
        CleaningFee = 8.54,
        DiscountRate = 0.17515031842671308,
        NumOfGuests = 5,
        ConfirmationNumber = "21907",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3172,
        Customer = "victoria@puppy.com",
        StartDate = "2024-11-24 00:00:00",
        EndDate = "2024-12-04 00:00:00",
        WeekendPrice = 152.09,
        WeekDayPrice = 174.87,
        CleaningFee = 18.44,
        DiscountRate = 0.07725655928579118,
        NumOfGuests = 11,
        ConfirmationNumber = "21908",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3056,
        Customer = "wjhearniii@umch.edu",
        StartDate = "2024-11-29 00:00:00",
        EndDate = "2024-12-18 00:00:00",
        WeekendPrice = 167.53,
        WeekDayPrice = 117.45,
        CleaningFee = 24.75,
        DiscountRate = 0.16765499120781757,
        NumOfGuests = 10,
        ConfirmationNumber = "21909",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3065,
        Customer = "fd@puppy.com",
        StartDate = "2024-11-28 00:00:00",
        EndDate = "2024-12-07 00:00:00",
        WeekendPrice = 139.83,
        WeekDayPrice = 155.03,
        CleaningFee = 21.05,
        DiscountRate = 0.09495617203701066,
        NumOfGuests = 13,
        ConfirmationNumber = "21910",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3067,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-11-01 00:00:00",
        EndDate = "2024-11-29 00:00:00",
        WeekendPrice = 286.53,
        WeekDayPrice = 163.68,
        CleaningFee = 25.57,
        DiscountRate = 0.0,
        NumOfGuests = 9,
        ConfirmationNumber = "21911",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3094,
        Customer = "wendy@puppy.com",
        StartDate = "2024-11-15 00:00:00",
        EndDate = "2024-12-01 00:00:00",
        WeekendPrice = 117.17,
        WeekDayPrice = 215.38,
        CleaningFee = 24.31,
        DiscountRate = 0.0,
        NumOfGuests = 14,
        ConfirmationNumber = "21912",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3148,
        Customer = "444444.Dave@aool.com",
        StartDate = "2024-11-05 00:00:00",
        EndDate = "2024-12-03 00:00:00",
        WeekendPrice = 109.87,
        WeekDayPrice = 150.69,
        CleaningFee = 13.3,
        DiscountRate = 0.0,
        NumOfGuests = 7,
        ConfirmationNumber = "21913",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3127,
        Customer = "father.Ingram@aool.com",
        StartDate = "2024-11-01 00:00:00",
        EndDate = "2024-11-22 00:00:00",
        WeekendPrice = 180.86,
        WeekDayPrice = 224.98,
        CleaningFee = 11.91,
        DiscountRate = 0.0,
        NumOfGuests = 12,
        ConfirmationNumber = "21914",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3085,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-10 00:00:00",
        WeekendPrice = 278.17,
        WeekDayPrice = 194.84,
        CleaningFee = 5.88,
        DiscountRate = 0.0,
        NumOfGuests = 11,
        ConfirmationNumber = "21915",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3180,
        Customer = "hicks43@puppy.com",
        StartDate = "2024-12-09 00:00:00",
        EndDate = "2024-12-11 00:00:00",
        WeekendPrice = 228.81,
        WeekDayPrice = 140.93,
        CleaningFee = 29.74,
        DiscountRate = 0.15023775787043414,
        NumOfGuests = 3,
        ConfirmationNumber = "21916",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3161,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-12-01 00:00:00",
        EndDate = "2024-12-05 00:00:00",
        WeekendPrice = 269.63,
        WeekDayPrice = 126.25,
        CleaningFee = 8.27,
        DiscountRate = 0.16075149978012182,
        NumOfGuests = 10,
        ConfirmationNumber = "21917",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3085,
        Customer = "sheff44@puppy.com",
        StartDate = "2024-12-01 00:00:00",
        EndDate = "2024-12-04 00:00:00",
        WeekendPrice = 278.17,
        WeekDayPrice = 194.84,
        CleaningFee = 5.88,
        DiscountRate = 0.0,
        NumOfGuests = 11,
        ConfirmationNumber = "21918",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3021,
        Customer = "sheff44@puppy.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-09 00:00:00",
        WeekendPrice = 165.32,
        WeekDayPrice = 112.62,
        CleaningFee = 24.26,
        DiscountRate = 0.0,
        NumOfGuests = 12,
        ConfirmationNumber = "21919",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3174,
        Customer = "sheff44@puppy.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-11 00:00:00",
        WeekendPrice = 108.24,
        WeekDayPrice = 205.01,
        CleaningFee = 6.56,
        DiscountRate = 0.0,
        NumOfGuests = 10,
        ConfirmationNumber = "21919",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3005,
        Customer = "sheff44@puppy.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-10 00:00:00",
        WeekendPrice = 100.37,
        WeekDayPrice = 170.25,
        CleaningFee = 18.64,
        DiscountRate = 0.0,
        NumOfGuests = 12,
        ConfirmationNumber = "21919",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3161,
        Customer = "father.Ingram@aool.com",
        StartDate = "2024-11-22 00:00:00",
        EndDate = "2024-12-05 00:00:00",
        WeekendPrice = 269.63,
        WeekDayPrice = 126.25,
        CleaningFee = 8.27,
        DiscountRate = 0.16075149978012182,
        NumOfGuests = 10,
        ConfirmationNumber = "21919",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3087,
        Customer = "fd@puppy.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-12 00:00:00",
        WeekendPrice = 182.77,
        WeekDayPrice = 127.97,
        CleaningFee = 13.02,
        DiscountRate = 0.17221234967106303,
        NumOfGuests = 1,
        ConfirmationNumber = "21920",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3107,
        Customer = "father.Ingram@aool.com",
        StartDate = "2024-12-08 00:00:00",
        EndDate = "2024-12-12 00:00:00",
        WeekendPrice = 128.05,
        WeekDayPrice = 83.34,
        CleaningFee = 11.29,
        DiscountRate = 0.20579577371388896,
        NumOfGuests = 8,
        ConfirmationNumber = "21921",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3051,
        Customer = "father.Ingram@aool.com",
        StartDate = "2024-12-06 00:00:00",
        EndDate = "2024-12-15 00:00:00",
        WeekendPrice = 204.28,
        WeekDayPrice = 204.04,
        CleaningFee = 11.07,
        DiscountRate = 0.0,
        NumOfGuests = 10,
        ConfirmationNumber = "21921",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3073,
        Customer = "jeff@puppy.com",
        StartDate = "2024-12-07 00:00:00",
        EndDate = "2024-12-31 00:00:00",
        WeekendPrice = 196.09,
        WeekDayPrice = 130.47,
        CleaningFee = 14.53,
        DiscountRate = 0.0,
        NumOfGuests = 3,
        ConfirmationNumber = "21923",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3097,
        Customer = "cmiller@mapster.com",
        StartDate = "2024-12-11 00:00:00",
        EndDate = "2024-12-24 00:00:00",
        WeekendPrice = 176.37,
        WeekDayPrice = 170.07,
        CleaningFee = 8.54,
        DiscountRate = 0.09092317764201632,
        NumOfGuests = 13,
        ConfirmationNumber = "21923",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3087,
        Customer = "tuck33@puppy.com",
        StartDate = "2024-11-22 00:00:00",
        EndDate = "2024-11-29 00:00:00",
        WeekendPrice = 182.77,
        WeekDayPrice = 127.97,
        CleaningFee = 13.02,
        DiscountRate = 0.17221234967106303,
        NumOfGuests = 1,
        ConfirmationNumber = "21924",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3038,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-12-16 00:00:00",
        EndDate = "2024-12-31 00:00:00",
        WeekendPrice = 158.42,
        WeekDayPrice = 104.05,
        CleaningFee = 5.36,
        DiscountRate = 0.22717037959754555,
        NumOfGuests = 5,
        ConfirmationNumber = "21925",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3107,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-11-20 00:00:00",
        EndDate = "2024-12-22 00:00:00",
        WeekendPrice = 128.05,
        WeekDayPrice = 83.34,
        CleaningFee = 11.29,
        DiscountRate = 0.20579577371388896,
        NumOfGuests = 8,
        ConfirmationNumber = "21925",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3113,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-12-22 00:00:00",
        EndDate = "2024-12-28 00:00:00",
        WeekendPrice = 192.46,
        WeekDayPrice = 106.3,
        CleaningFee = 17.59,
        DiscountRate = 0.0,
        NumOfGuests = 4,
        ConfirmationNumber = "21925",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3142,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-12-24 00:00:00",
        EndDate = "2024-12-31 00:00:00",
        WeekendPrice = 241.45,
        WeekDayPrice = 199.68,
        CleaningFee = 25.94,
        DiscountRate = 0.0,
        NumOfGuests = 6,
        ConfirmationNumber = "21925",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3071,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-12-14 00:00:00",
        EndDate = "2024-12-16 00:00:00",
        WeekendPrice = 123.04,
        WeekDayPrice = 89.88,
        CleaningFee = 19.14,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21925",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3065,
        Customer = "tfreeley@puppy.com",
        StartDate = "2024-12-01 00:00:00",
        EndDate = "2024-12-06 00:00:00",
        WeekendPrice = 139.83,
        WeekDayPrice = 155.03,
        CleaningFee = 21.05,
        DiscountRate = 0.09495617203701066,
        NumOfGuests = 13,
        ConfirmationNumber = "21926",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3157,
        Customer = "peterstump@hootmail.com",
        StartDate = "2024-12-15 00:00:00",
        EndDate = "2024-12-24 00:00:00",
        WeekendPrice = 269.55,
        WeekDayPrice = 223.27,
        CleaningFee = 11.35,
        DiscountRate = 0.0,
        NumOfGuests = 9,
        ConfirmationNumber = "21927",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3107,
        Customer = "ra@aoo.com",
        StartDate = "2024-12-01 00:00:00",
        EndDate = "2024-12-04 00:00:00",
        WeekendPrice = 128.05,
        WeekDayPrice = 83.34,
        CleaningFee = 11.29,
        DiscountRate = 0.20579577371388896,
        NumOfGuests = 8,
        ConfirmationNumber = "21928",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3065,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-12-01 00:00:00",
        EndDate = "2024-12-02 00:00:00",
        WeekendPrice = 139.83,
        WeekDayPrice = 155.03,
        CleaningFee = 21.05,
        DiscountRate = 0.09495617203701066,
        NumOfGuests = 13,
        ConfirmationNumber = "21929",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3034,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-12-23 00:00:00",
        EndDate = "2025-01-03 00:00:00",
        WeekendPrice = 229.98,
        WeekDayPrice = 172.83,
        CleaningFee = 23.55,
        DiscountRate = 0.0,
        NumOfGuests = 14,
        ConfirmationNumber = "21929",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3099,
        Customer = "orielly@foxnets.com",
        StartDate = "2024-12-25 00:00:00",
        EndDate = "2024-12-28 00:00:00",
        WeekendPrice = 260.62,
        WeekDayPrice = 111.73,
        CleaningFee = 15.89,
        DiscountRate = 0.24471219336460792,
        NumOfGuests = 1,
        ConfirmationNumber = "21929",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3183,
        Customer = "tanner@puppy.com",
        StartDate = "2024-12-29 00:00:00",
        EndDate = "2024-12-31 00:00:00",
        WeekendPrice = 157.96,
        WeekDayPrice = 188.53,
        CleaningFee = 6.69,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21930",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3127,
        Customer = "tuck33@puppy.com",
        StartDate = "2024-11-29 00:00:00",
        EndDate = "2024-12-02 00:00:00",
        WeekendPrice = 180.86,
        WeekDayPrice = 224.98,
        CleaningFee = 11.91,
        DiscountRate = 0.0,
        NumOfGuests = 12,
        ConfirmationNumber = "21931",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3027,
        Customer = "fd@puppy.com",
        StartDate = "2024-12-14 00:00:00",
        EndDate = "2024-12-26 00:00:00",
        WeekendPrice = 126.45,
        WeekDayPrice = 70.24,
        CleaningFee = 18.69,
        DiscountRate = 0.07832854307103741,
        NumOfGuests = 4,
        ConfirmationNumber = "21932",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3122,
        Customer = "fd@puppy.com",
        StartDate = "2024-12-15 00:00:00",
        EndDate = "2024-12-31 00:00:00",
        WeekendPrice = 119.06,
        WeekDayPrice = 189.98,
        CleaningFee = 25.11,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21932",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3107,
        Customer = "fd@puppy.com",
        StartDate = "2024-12-02 00:00:00",
        EndDate = "2024-12-06 00:00:00",
        WeekendPrice = 128.05,
        WeekDayPrice = 83.34,
        CleaningFee = 11.29,
        DiscountRate = 0.20579577371388896,
        NumOfGuests = 8,
        ConfirmationNumber = "21932",
        ReservationStatus = "Cancelled",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3065,
        Customer = "ra@aoo.com",
        StartDate = "2024-12-05 00:00:00",
        EndDate = "2024-12-10 00:00:00",
        WeekendPrice = 139.83,
        WeekDayPrice = 155.03,
        CleaningFee = 21.05,
        DiscountRate = 0.09495617203701066,
        NumOfGuests = 13,
        ConfirmationNumber = "21933",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3105,
        Customer = "louielouie@puppy.com",
        StartDate = "2024-12-26 00:00:00",
        EndDate = "2025-01-05 00:00:00",
        WeekendPrice = 212.7,
        WeekDayPrice = 212.86,
        CleaningFee = 6.82,
        DiscountRate = 0.0,
        NumOfGuests = 1,
        ConfirmationNumber = "21934",
        ReservationStatus = "Valid",
    });
    
    AllReservations.Add(new Reservation()
    {
        PropertyNumber = 3053,
        Customer = "rwood@voyager.net",
        StartDate = "2024-11-25 00:00:00",
        EndDate = "2024-11-27 00:00:00",
        WeekendPrice = 121.74,
        WeekDayPrice = 106.87,
        CleaningFee = 5.62,
        DiscountRate = 0.058409227655741816,
        NumOfGuests = 6,
        ConfirmationNumber = "21935",
        ReservationStatus = "Cancelled",
    });

// Loop through each reservation and attempt to insert into database
                foreach (var reservation in AllReservations)
                {
                    // Attempt to find existing reservation with the same confirmation number to avoid duplicates
                    var dbReservation = db.Reservations.FirstOrDefault(r => r.ConfirmationNumber == reservation.ConfirmationNumber);

                    if (dbReservation == null)
                    {
                        db.Reservations.Add(reservation);  // Add new reservation if not found
                        db.SaveChanges();
                    }
                    else
                    {
                        dbReservation.PropertyNumber = reservation.PropertyNumber;
                        dbReservation.Customer = reservation.Customer;
                        dbReservation.StartDate = reservation.StartDate;
                        dbReservation.EndDate = reservation.EndDate;
                        dbReservation.WeekendPrice = reservation.WeekendPrice;
                        dbReservation.WeekDayPrice = reservation.WeekDayPrice;
                        dbReservation.CleaningFee = reservation.CleaningFee;
                        dbReservation.DiscountRate = reservation.DiscountRate;
                        dbReservation.NumOfGuests = reservation.NumOfGuests;
                        dbReservation.ConfirmationNumber = reservation.ConfirmationNumber;
                        dbReservation.ReservationStatus = reservation.ReservationStatus;
                        db.SaveChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                // Handle any errors that occur during the seeding process
                StringBuilder msg = new StringBuilder();
                msg.Append("An error occurred while seeding reservations: ");
                msg.Append(ex.Message);
                msg.Append("\nStack Trace: ");
                msg.Append(ex.StackTrace);

                // Log the error to a file or console
                Console.WriteLine(msg.ToString());
                throw new Exception(msg.ToString(), ex);  // Rethrow the exception after logging
            }
        }
    }
}
