# Group-14

./: Property.cs
Files/: Files.sln
Files/Files/: Files.csproj  Program.cs
Files/Files/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  ModifyProfileController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs
Files/Files/DAL/: AppDbContext.cs
Files/Files/Migrations/: 20241122183640_Setup.Designer.cs  20241122183640_Setup.cs  20241201230902_Setup2.Designer.cs  20241201230902_Setup2.cs  20241209001712_Setup5.Designer.cs  20241209001712_Setup5.cs  20241209003308_Setup6.Designer.cs  20241209003308_Setup6.cs  AppDbContextModelSnapshot.cs
Files/Files/Models/: AppUser.cs  Cart.cs  Category.cs  ModifyProfile.cs  Property.cs  Reservation.cs  ReservationList.cs  Review.cs  Transaction.cs  User.cs
Files/Files/Models/ViewModels/: AccountViewModels.cs  AdminReportViewModel.cs  EditProfileViewModel.cs  HireAdminViewModel.cs  HostReportViewModel.cs  MakeReservationViewModel.cs  ModifyProfileViewModel.cs  PropertyViewModel.cs  ReservationHistoryViewModel.cs  ReservationViewModel  ReservationViewModel.cs  ResetPasswordViewModel.cs  RoleViewModels.cs  SearchViewModel.cs
Files/Files/Properties/: launchSettings.json
Files/Files/Seeding/: SeedAdmins.cs  SeedCategories.cs  SeedCustomers.cs  SeedHosts.cs  SeedProperties.cs  SeedReservations  SeedReservations.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
Files/Files/Utilities/: AddUser.cs  GenerateNextConfirmationNumber.cs  SessionExtensions.cs
Files/Files/Views/: _ViewImports.cshtml
Files/Files/Views/Account/: EditProfile.cshtml  Index.cshtml  ModifyProfile.cshtml  Register.cshtml  ReservationHistory.cshtml
Files/Files/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Files/Files/Views/Home/: AdminReports.cshtml  CancellationConfirmation.cshtml  HostReports.cshtml  Index.cshtml  Results.cshtml  Search.cshtml
Files/Files/Views/ModifyProfile/: AdminModifyProfile.cshtml  UserModifyProfile.cshtml
Files/Files/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingApproval.cshtml
Files/Files/Views/Reservations/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeReservation.cshtml  ThankYou.cshtml  Transaction.cshtml
Files/Files/Views/Reviews/: AdminDispute.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HostDispute.cshtml  Index.cshtml  ResolveDispute.cshtml
Files/Files/Views/RoleAdmin/: Edit.cshtml  FireAdmin.cshtml  HireAdmin.cshtml  Index.cshtml  RehireAdmin.cshtml
Files/Files/Views/Seed/: Index.cshtml
Files/Files/Views/Shared/: _Layout.cshtml
